# haejin-spring

./: README.md  build.gradle
src/main/java/com/example/webservice/: WebServiceApplication.java
src/main/java/com/example/webservice/domain/posts/: BaseTimeEntity.java  Posts.java
src/main/java/com/example/webservice/dto/posts/: PostsSaveRequestDto.java
src/main/java/com/example/webservice/web/: WebController.java  WebRestController.java
src/main/java/com/jinjin/webservice/: Application.java
src/main/java/com/jinjin/webservice/web/: WevRestController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.hbs
src/test/java/com/example/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/webservice/web/: WebControllerTest.java
src/test/java/com/jinjin/webservice/: WebserviceApplicationTests.java
